Slayer
======

![It's a hexagonal turn-based strategy](slayer.png)

A clone of Sean O'Connor's Slay with even worse art work. It needs some work. The AI is bad. Need to refactor sometime. 

Seriously though, why doesn't SpriteKit have a button/GUI node type?
